<!DOCTYPE html>
<html>
  <head>
    <title>Inteligencia Artificial</title>
<style>
h2 {color: white ; background : #046ca7; border-top :3px solid ; text-align: center}
h1 {text-align: center ; background :  #046ca7 ; font-size : 40px ; margin-top:30px; border:6px dotted}
body{background:#09a2ba ; margin:right : 25% ; margin}
li{text-align:center;}
img{
display:block;
margin:auto;
}
</style>
  </head>
  <body>
    <h1>LA INTELIGENCIA ARTIFICIAL</h1>
    
    <a href="INTELIGENCIA ARTIFICIAL EN LA ACTUALIDAD.html">
      <h2>INTELIGENCIA ARTIFICIAL EN LA ACTUALIDAD</h2>
    </a>
    <ul>

    <p>La inteligencia artificial es la habilidad de una máquina de presentar las mismas capacidades que los seres humanos, como el razonamiento, el aprendizaje, la creatividad y la capacidad de planear.</p>
      
    </ul>
    </a>
    <a href="INTELIGENCIA ARTIFICIAL EN LA ACTUALIDAD.html">
        <h2>TIPOS DE INTELIGENCIAS SEGÚN SU DESARROLLO</h2>
    </a>
  <p> La inteligencia artificial se puede clasificar de dos modos. El primero es de acuerdo a la habilidad de la máquina de 'pensar' y hasta 'sentir' como humano. La otra clasificación se usa comúnmente en el lenguaje de tecnología, e incluye a la IA estrecha o débil, IA general, y a la superinteligencia artificial.<p>
    
  </body>
</html>

    <img   src="inteligencia.jpg">

